<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
       <title>Silent Hill 2 - Lugares Emblemáticos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<!--indice-->
<body>
    <header>
        <h1>Lugares iconicos de Silent Hill 2</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="lugares.html">Lugares</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--secciones -->
        <section>
            <h2>Pueblo de Silent Hill</h2>
            <img src="img/pueblo.jpg" alt="Pueblo de Silent Hill">
            <p>El pueblo de Silent Hill es el escenario principal del juego. 
                <br>Es un lugar envuelto en niebla, lleno de misterios y criaturas aterradoras. 
                <br>Cada rincón del pueblo esconde secretos relacionados con el pasado de James y los pecados que debe enfrentar.</p>
        </section>

        <section>
            <h2>Hospital Brookhaven</h2>
            <img src="img/lugares.jpg" alt="Hospital Brookhaven">
            <p>Este hospital es uno de los lugares más inquietantes del juego. 
                <br>Lleno de enfermeras deformes y moustros de todo tipo, el Hospital Brookhaven es un reflejo de la mente fragmentada y retorcida de James.
                <br>En donde la realidad y las pesadilla de el se entrelazan.</p>
        </section>

        <section>
            <h2>Lago Toluca</h2>
            <img src="img/lago.jpg" alt="Lago Toluca">
            <p>El Lago Toluca es un lugar importante en la historia de Silent Hill. 
                <br>Es el sitio donde James y Mary pasaron buenos momentos, pero también es donde la oscuridad del pueblo parece 
                <br>ser más profunda y donde los secretos del pasado de James salen a la superficie.</p>
        </section>
    </main>
    <!--indice de abajo -->
    <footer>
        <div>
            <p>Roberto Cesar Bonilla Cruz</p>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="lugares.html">Lugares</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
